"title,author,publishedYear,genre"
"To Kill a Mockingbird,""Harper Lee"",1960,""Fiction"""
"1984,""George Orwell"",1949,""Dystopian"""
"Pride and Prejudice,""Jane Austen"",1813,""Romance"""
"Harry Potter and the Sorcerer's Stone,""J.K. Rowling"",1997,""Fantasy"""
"The Great Gatsby,""F. Scott Fitzgerald"",1925,""Fiction"""
"The Catcher in the Rye,""J.D. Salinger"",1951,""Fiction"""
"Lord of the Rings: The Fellowship of the Ring,""J.R.R. Tolkien"",1954,""Fantasy"""
"The Hobbit,""J.R.R. Tolkien"",1937,""Fantasy"""
"Fahrenheit 451,""Ray Bradbury"",1953,""Dystopian"""
"Crime and Punishment,""Fyodor Dostoevsky"",1866,""Philosophical"""
